Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="WorkingApp.views.ShopPage">

    <Grid RowDefinitions="Auto,Auto,*" HorizontalOptions="FillAndExpand"
          VerticalOptions="StartAndExpand">

        <cv:CarouselViewControl x:Name="cvBanners" 
                                HeightRequest="270" VerticalOptions="StartAndExpand"
                                HorizontalOptions="FillAndExpand" ItemsSource="{Binding Banners}"
                                IndicatorsShape="Circle" ShowIndicators="True"
                                IndicatorsTintColor="LightGray" CurrentPageIndicatorTintColor="Red"
                                Orientation="Horizontal" InterPageSpacing="0" AnimateTransition="True">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Image}" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                        <Image Source="overlay.png" Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Margin="30,20,0,0" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                            <Label Text="{Binding Heading}" TextColor="White" FontSize="12" FontFamily="{StaticResource Roboto-Thin.ttf}"/>
                            <BoxView BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="1" WidthRequest="50"/>
                            <StackLayout> 
                                <Label Text="{Binding Message}" TextColor="White" FontSize="35" FontFamily="{StaticResource PlayfairDisplay-Bold.ttf}"/>
                                <Label Text="{Binding Caption}" TextColor="White" FontSize="12" FontFamily="{StaticResource Roboto-Light.ttf}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        
        </cv:CarouselViewControl>
    </Grid>
</ContentPage>