Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/ControllerHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ce="clr-namespace:XamarinAppUIStyleTwo" 
             xmlns:viewmodels="clr-namespace:XamarinAppUIStyleTwo.ViewModels" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:XamarinAppUIStyleTwo.Others"
             x:Class="XamarinAppUIStyleTwo.ControllerHomePage" NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="ce:CustomEntry">
                <Setter Property="FontFamily" Value="{StaticResource AppFontRegular}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource secondaryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource txtColor}"/>
            </Style>
            <local:ColorConverter x:Key="ColorConverter"/>
            <local:NameConverter x:Key="NameConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>


    <!-- Setting the Binding Context -->
    <ContentPage.BindingContext>
        <viewmodels:ControllerAgentsViewModel/>
    </ContentPage.BindingContext>

    <!-- Content -->
    <ContentPage.Content>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="0" BackgroundColor="{StaticResource secondaryColor}">
            <!-- Header Section -->
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand"
                         HeightRequest="260" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
                <Frame BackgroundColor="{StaticResource primaryColor}" 
                       HeightRequest="300" Margin="0,-20,0,0" 
                       CornerRadius="30">

                    <StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Frame CornerRadius="90" BackgroundColor="Yellow" Margin="0,0,0,0"
                               HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="agent.png" HeightRequest="60" WidthRequest="60" />
                        </Frame>
                        <Label Text="Hello, User!" FontSize="32" FontFamily="{StaticResource AppFont2Bold}"
                               TextColor="{StaticResource secondaryColor}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--Search Bar-->
            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame BackgroundColor="{StaticResource secondaryLight}" 
                       HorizontalOptions="CenterAndExpand" WidthRequest="300" 
                       HeightRequest="60" Margin="0,-25,0,0" CornerRadius="30" Padding="0">
                    <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <!--<Label Text="Enter agent name to search" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               FontFamily="{StaticResource AppFontLightItalic}" TextColor="{StaticResource txtColor}" FontSize="14"/>
                        <Entry Placeholder="Enter a name to search" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>-->
                        <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Enter a name to search" Scale="0.8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>


            </StackLayout>

            <!-- Agent Title and Add agent-->
            <StackLayout Grid.Row="2" VerticalOptions="StartAndExpand" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="Transparent" Padding="30,30,30,0">

                <behaviors:Expander >
                    <behaviors:Expander.Header >
                        <FlexLayout JustifyContent="SpaceBetween" BackgroundColor="Transparent">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Agents" FontFamily="{StaticResource AppFontExtraBold}"
                                     TextColor="{StaticResource txtColor}" FontSize="24"/>
                                <Image Source="info.png" HeightRequest="15" WidthRequest="15"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0,0,10,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAgent"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="addbtn.png" HeightRequest="20" WidthRequest="20"/>
                                <Label Text="Add Agent" VerticalOptions="CenterAndExpand" 
                               FontFamily="{StaticResource AppFontRegular}" FontSize="14"/>
                            </StackLayout>

                        </FlexLayout>
                    </behaviors:Expander.Header>
                    <behaviors:Expander.Content>
                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"
                             VerticalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0">

                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                <BoxView Margin="5" CornerRadius="25"
                                   BackgroundColor="Green"
                                   HorizontalOptions="Center" HeightRequest="15"
                                   WidthRequest="15"
                                   VerticalOptions="Center"/>
                                <Label Text="Assigned, Trackable" VerticalOptions="Center"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal">
                                <BoxView Margin="5" CornerRadius="25"
                                   BackgroundColor="Yellow" 
                                   HorizontalOptions="Center" HeightRequest="15"
                                   WidthRequest="15"
                                   VerticalOptions="Center"/>
                                <Label Text="Assigned, Not Trackable" VerticalOptions="Center"/>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal">
                                <BoxView Margin="5" CornerRadius="25"
                               BackgroundColor="Gray" 
                               HorizontalOptions="Center" HeightRequest="15"
                               WidthRequest="15"
                               VerticalOptions="Center"/>
                                <Label Text="Unassigned" VerticalOptions="Center"/>
                            </StackLayout>

                        </StackLayout>
                    </behaviors:Expander.Content>
                </behaviors:Expander>
            </StackLayout>


            <!--Agent List View-->
            <StackLayout Grid.Row="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                         Padding="20,10,20,20">


                <ListView x:Name="AgentListView" ItemsSource="{Binding AgentList}" BackgroundColor="Transparent"
                          HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None" ItemTapped="ListView_ItemTapped" 
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#d7cfe3" Margin="20,10,20,10" CornerRadius="10">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                                <SwipeItem Text="Edit"
                                                           IconImageSource="edit.png"
                                                           BackgroundColor="#d7cfe3"
                                                           Invoked="EditAgent" 
                                                           Command="{Binding Path=BindingContext.EditAgentCommand, Source={x:Reference AgentListView} }" 
                                                           CommandParameter="{Binding .}"
                                                           />
                                                <SwipeItem Text="Delete"
                                                           IconImageSource="trash.png"
                                                           BackgroundColor="#d7cfe3"
                                                           Command="{Binding Path=BindingContext.DeleteAgentCommand, Source={x:Reference AgentListView} }" 
                                                           CommandParameter="{Binding .}"
                                                           />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Frame Padding="0" BackgroundColor="{StaticResource primaryColorLight}" 
                                       CornerRadius="10" >
                                            <!--Agent Details Header-->
                                            <StackLayout BackgroundColor="Transparent"
                                                  Padding="0">
                                                <!--<Frame Padding="5" HorizontalOptions="Center" VerticalOptions="Center"
                                                        CornerRadius="80" Margin="0,0,0,0" HasShadow="False">
                                                    <Image Source="{Binding Image}" Scale="0.8" HeightRequest="60" WidthRequest="60"  />
                                                </Frame>-->

                                                <StackLayout BackgroundColor="Transparent" 
                                                     Spacing="3" Padding="10"
                                                     HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" >

                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="StartAndExpand"
                                                                 VerticalOptions="FillAndExpand"
                                                                 BackgroundColor="Transparent" Padding="20,5,0,0">
                                                        <Label Text="{Binding .,Converter={StaticResource NameConverter},ConverterParameter={x:Reference Name=AgentListView}}"
                                                               Grid.Column="1" FontSize="20"
                                                               FontFamily="{StaticResource AppFontBold}" VerticalOptions="Start"
                                                               TextColor="{StaticResource primaryColor}" 
                                                               HorizontalOptions="StartAndExpand"
                                                               />
                                                        <BoxView Margin="5" CornerRadius="15"
                                                               HeightRequest="15" WidthRequest="15"
                                                               BackgroundColor="{Binding .,Converter={StaticResource ColorConverter},ConverterParameter={x:Reference Name=AgentListView}}" 
                                                               HorizontalOptions="Center" 
                                                               VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    
                                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="FillAndExpand" Padding="20,5,0,10">
                                                        <Label Text="Latest Location" FontFamily="{StaticResource AppFontBold}" 
                                                               TextColor="{StaticResource txtColor}"
                                                               FontSize="17" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LastLocation}" FontFamily="{StaticResource AppFontSemiBold}"
                                                               FontSize="15" TextColor="{StaticResource txtColor}"
                                                               HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                                </StackLayout>


                                                <!--Edit and Delete Buttons-->

                                                <!--<StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" 
                                                             BackgroundColor="Transparent" Padding="0,15,5,15" 
                                                             
                                                             HeightRequest="10">

                                            
                                             -->
                                                <!--Edit Button-->
                                                <!--
                                            
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                                Command="{Binding Path=BindingContext.EditAgentCommand, Source={x:Reference AgentListView} }" 
                                                                CommandParameter="{Binding .}"
                                                                Tapped="EditAgent"/>
                                                </StackLayout.GestureRecognizers>
                                                <Image Source="edit.png" HeightRequest="20" Scale="0.8" WidthRequest="20"/>
                                                <Label Text="Edit" FontFamily="{StaticResource AppFont2Regular}"/>
                                            </StackLayout>

                                            
                                             Delete Button
                                            
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand"
                                                                 VerticalOptions="StartAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                                Command="{Binding Path=BindingContext.DeleteAgentCommand, Source={x:Reference AgentListView} }" 
                                                                CommandParameter="{Binding .}"
                                                               />
                                                </StackLayout.GestureRecognizers>
                                                <Image Source="trash.png" HeightRequest="20" Scale="0.8" WidthRequest="20"/>
                                                <Label Text="Delete" FontFamily="{StaticResource AppFont2Regular}" 
                                                               VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>-->
                                            </StackLayout>
                                        </Frame>
                                    </SwipeView>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <!-- Add agent form -->
            <StackLayout x:Name="NewAgentForm" Grid.Row="0" Grid.RowSpan="4" IsVisible="False" >
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource primaryColor}" Opacity="1">

                    <StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">

                        <Label Text="Add a new Agent" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="StartAndExpand" TextColor="{StaticResource secondaryColor}"
                               FontFamily="{StaticResource AppFontBold}" FontSize="30" Margin="0,-40,0,20"/>

                        <Frame BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                           Padding="30" CornerRadius="30">
                            <StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Spacing="30">
                                <Label Text="Agent Details" FontFamily="{StaticResource AppFontBold}" 
                               FontSize="28" TextColor="{StaticResource primaryColor}" HorizontalOptions="CenterAndExpand"/>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Agent First Name" HorizontalOptions="StartAndExpand" 
                                       FontSize="18" Margin="0,0,0,0" TextColor="{StaticResource txtColor}"/>
                                    <ce:CustomEntry Text="{Binding _FName}" Style="{StaticResource EntryStyle}" WidthRequest="250" 
                                                    HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Agent Last Name" HorizontalOptions="StartAndExpand" 
                                       FontSize="18" Margin="0,0,0,0" TextColor="{StaticResource txtColor}"/>
                                    <ce:CustomEntry Text="{Binding _LName}" Style="{StaticResource EntryStyle}" WidthRequest="250" 
                                                    HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Agent Email" HorizontalOptions="StartAndExpand" FontSize="18"
                                       Margin="0,0,0,0" TextColor="{StaticResource txtColor}"/>
                                    <ce:CustomEntry Text="{Binding _Email}" Style="{StaticResource EntryStyle}" Keyboard="Email"
                                                    WidthRequest="250" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout>
                                    <Frame Padding="40,10,40,10" BackgroundColor="{StaticResource primaryColor}" CornerRadius="25"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddAgentCommand}" Tapped="AddNewAgent"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="Confirm" TextColor="{StaticResource headingColor}" 
                                               FontFamily="{StaticResource AppFontExtraBold}" 
                                               FontSize="20" HorizontalOptions="CenterAndExpand"/>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <!-- Edit agent form -->
            <StackLayout x:Name="EditAgentForm" Grid.Row="0" Grid.RowSpan="4" IsVisible="False" >
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource primaryColor}" Opacity="1">

                    <StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">

                        <Label Text="Edit Agent Info" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="StartAndExpand" TextColor="{StaticResource secondaryColor}"
                               FontFamily="{StaticResource AppFontBold}" FontSize="30" Margin="0,-40,0,20"/>

                        <Frame BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                           Padding="30" CornerRadius="30">
                            <StackLayout BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Spacing="30">
                                <Label Text="Agent Details" FontFamily="{StaticResource AppFontBold}" 
                               FontSize="28" TextColor="{StaticResource primaryColor}" HorizontalOptions="CenterAndExpand"/>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Agent First Name" HorizontalOptions="StartAndExpand" 
                                       FontSize="18" Margin="0,0,0,0" TextColor="{StaticResource txtColor}"/>
                                    <ce:CustomEntry Text="{Binding _FName}" Style="{StaticResource EntryStyle}" WidthRequest="250" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>


                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Agent Last Name" HorizontalOptions="StartAndExpand" 
                                       FontSize="18" Margin="0,0,0,0" TextColor="{StaticResource txtColor}"/>
                                    <ce:CustomEntry Text="{Binding _LName}" Style="{StaticResource EntryStyle}" WidthRequest="250" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Agent Email" HorizontalOptions="StartAndExpand" FontSize="18"
                                       Margin="0,0,0,0" TextColor="{StaticResource txtColor}"/>
                                    <ce:CustomEntry Text="{Binding _Email}" Style="{StaticResource EntryStyle}" Keyboard="Email"
                                                    WidthRequest="250" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout>
                                    <Frame Padding="40,10,40,10" BackgroundColor="{StaticResource primaryColor}" CornerRadius="25"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveChangesCommand}" Tapped="EditAgent"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="Confirm" TextColor="{StaticResource headingColor}" 
                                               FontFamily="{StaticResource AppFontExtraBold}" 
                                               FontSize="20" HorizontalOptions="CenterAndExpand"/>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>